<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login e Cadastro </title>
    <link rel="stylesheet" href="../css/loginCadastro.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <style>
        /* Estilos CSS (como antes) */
        .signup-options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup-options button {
            width: 100%;
            margin: 8px 0;
            text-align: center;
        }

        .cadastro-form {
            display: none; /* Inicialmente escondido */
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .cadastro-form h4 {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .cadastro-form input {
            width: 100%;
            padding: 12px 15px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .cadastro-form button[type="submit"],
        .cadastro-form button[type="button"] {
            width: 100%;
            margin-top: 10px;
        }

        .form-container.sign-up-container {
            align-items: flex-start; /* Alinhar o conteúdo do cadastro no topo */
            overflow-y: auto; /* Permitir rolagem se o conteúdo for muito longo */
        }

        .endereco-selector {
            display: flex;
            width: 100%;
            margin-bottom: 10px;
        }

        .endereco-selector button {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f9f9f9;
        }

        .endereco-selector button.active {
            background-color: #eee;
        }

        .endereco-input-container {
            width: 100%;
        }

        .endereco-input {
            display: none;
            width: 100%;
            padding: 12px 15px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .endereco-input.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <h2>Crie uma Conta:</h2>
            <div class="signup-options" id="signupOptions">
                <button id="mostrarCadastroCadastral">Cadastro Cadastral</button>
                <button id="mostrarCadastroPessoal">Cadastro Pessoal</button>
            </div>

            <div id="cadastroCadastralForm" class="cadastro-form">
                <h3>Informações Cadastrais</h3>
                <form id="formCadastroCadastral" action="processa_cadastro_cadastral.php" method="POST">
                    <input type="text" name="nome" placeholder="Nome" required />
                    <input type="email" name="email" placeholder="E-mail" required />
                    <input type="password" name="senha" placeholder="Senha" required />

                    <button type="submit" id="proximoCadastroCadastral">Próximo</button>
                    <button type="button" id="voltarCadastroCadastral">Voltar</button>
                </form>
            </div>

            <div id="cadastroPessoalForm" class="cadastro-form">
                <h3>Informações Pessoais</h3>
                <form id="formCadastroPessoal" action="processa_cadastro_pessoal.php" method="POST">
                    <input type="text" name="nome" placeholder="Nome" required />
                    <input type="password" name="senha" placeholder="Senha" required />
                    <input type="text" name="cpf" placeholder="CPF" required />
                    <input type="text" name="cnpj" placeholder="CNPJ (Opcional)" />

                    <h4>Endereço</h4>
                    <div class="endereco-selector">
                        <button type="button" id="mostrarEnderecoPessoal" class="active">Pessoal</button>
                        <button type="button" id="mostrarEnderecoCNPJ">CNPJ</button>
                    </div>
                    <div class="endereco-input-container">
                        <input type="text" id="enderecoPessoalInput" name="endereco_pessoal" placeholder="Endereço Pessoal" class="endereco-input active" />
                        <input type="text" id="enderecoCNPJInput" name="endereco_cnpj" placeholder="Endereço CNPJ" class="endereco-input" />
                    </div>

                    <button type="submit" id="cadastrarPessoal">Cadastrar</button>
                    <button type="button" id="voltarCadastroPessoal">Voltar</button>
                </form>
            </div>
        </div>
        <div class="form-container sign-in-container">
            <form action="../php/login.php" method="post">
                <h1>Entrar</h1>
                <input type="text" name="nome" placeholder="Nome" required>
                <input type="password" name="senha" placeholder="Senha" required>
                <a href="#">Esqueceu sua senha?</a>
                <button type="submit">Login</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bem-vindo de volta!</h1>
                    <p>Para se manter conectado, entre com suas credenciais</p>
                    <button class="ghost" id="signIn">Entrar</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Seja Bem-vindo!</h1>
                    <p>Insira seus dados e comece sua jornada conosco</p>
                    <button class="ghost" id="signUp">Cadastrar</button>
                </div>
            </div>
        </div>
    </div>

<script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');
    const signupOptions = document.getElementById('signupOptions');
    const cadastroCadastralForm = document.getElementById('cadastroCadastralForm');
    const cadastroPessoalForm = document.getElementById('cadastroPessoalForm');
    const tipoSelect = document.querySelector('select[name="tipo"]');
    const certArea = document.getElementById('certificado-area');

    // Elementos dos formulários de endereço (agora campos únicos)
    const enderecoPessoalInput = document.getElementById('enderecoPessoalInput');
    const enderecoCNPJInput = document.getElementById('enderecoCNPJInput');
    const mostrarEnderecoPessoalBtn = document.getElementById('mostrarEnderecoPessoal');
    const mostrarEnderecoCNPJBtn = document.getElementById('mostrarEnderecoCNPJ');

    // Botões de mostrar cadastro
    const mostrarCadastroCadastralBtn = document.getElementById('mostrarCadastroCadastral');
    const mostrarCadastroPessoalBtn = document.getElementById('mostrarCadastroPessoal');
    const voltarCadastroCadastralBtn = document.getElementById('voltarCadastroCadastral');
    const voltarCadastroPessoalBtn = document.getElementById('voltarCadastroPessoal');
    const formCadastroPessoal = document.getElementById('formCadastroPessoal');
    const formCadastroCadastral = document.getElementById('formCadastroCadastral');
    const cadastrarPessoalBtn = document.getElementById('cadastrarPessoal');
    const proximoCadastroCadastralBtn = document.getElementById('proximoCadastroCadastral');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
        if (signupOptions) {
            signupOptions.style.display = 'flex';
        }
        cadastroCadastralForm.style.display = 'none';
        cadastroPessoalForm.style.display = 'none';
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
        cadastroCadastralForm.style.display = 'none';
        cadastroPessoalForm.style.display = 'none';
        signupOptions.style.display = 'none';
    });

    if (tipoSelect && certArea) {
        tipoSelect.addEventListener('change', () => {
            certArea.style.display = tipoSelect.value === 'funcionario' ? 'block' : 'none';
        });
    }

    function mostrarCampos() {
        let tipo = document.getElementById("tipo").value;
        document.getElementById("camposFuncionario").style.display = tipo === 'funcionario' ? 'block' : 'none';
    }

    const fotoInput = document.getElementById('fotoInput');
    const preview = document.getElementById('preview');
    if (fotoInput) {
        fotoInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                preview.src = URL.createObjectURL(file);
                preview.style.display = 'block';
            } else {
                preview.style.display = 'none';
            }
        });
    }

    // Event listeners para mostrar os formulários de cadastro
    if (mostrarCadastroCadastralBtn && cadastroCadastralForm && signupOptions) {
        mostrarCadastroCadastralBtn.addEventListener('click', () => {
            const cadastroPessoalConcluido = localStorage.getItem('cadastroPessoalConcluido');
            if (cadastroPessoalConcluido === 'true') {
                signupOptions.style.display = 'none';
                cadastroCadastralForm.style.display = 'block';
                cadastroPessoalForm.style.display = 'none';
            } else {
                alert('Você precisa completar o Cadastro Pessoal primeiro.');
            }
        });
    }

    if (mostrarCadastroPessoalBtn && cadastroPessoalForm && signupOptions) {
        mostrarCadastroPessoalBtn.addEventListener('click', () => {
            signupOptions.style.display = 'none';
            cadastroPessoalForm.style.display = 'block';
            cadastroCadastralForm.style.display = 'none';
        });
    }

    // Event listeners para voltar para a escolha de cadastro
    if (voltarCadastroCadastralBtn && signupOptions && cadastroCadastralForm) {
        voltarCadastroCadastralBtn.addEventListener('click', () => {
            cadastroCadastralForm.style.display = 'none';
            signupOptions.style.display = 'flex';
        });
    }

    if (voltarCadastroPessoalBtn && signupOptions && cadastroPessoalForm) {
        voltarCadastroPessoalBtn.addEventListener('click', () => {
            cadastroPessoalForm.style.display = 'none';
            signupOptions.style.display = 'flex';
        });
    }

    // Lógica para alternar entre os campos de endereço
    if (mostrarEnderecoPessoalBtn && enderecoPessoalInput && enderecoCNPJInput) {
        mostrarEnderecoPessoalBtn.addEventListener('click', () => {
            enderecoPessoalInput.classList.add('active');
            enderecoCNPJInput.classList.remove('active');
            mostrarEnderecoPessoalBtn.classList.add('active');
            mostrarEnderecoCNPJBtn.classList.remove('active');
        });
    }

    if (mostrarEnderecoCNPJBtn && enderecoPessoalInput && enderecoCNPJInput) {
        mostrarEnderecoCNPJBtn.addEventListener('click', () => {
            enderecoCNPJInput.classList.add('active');
            enderecoPessoalInput.classList.remove('active');
            mostrarEnderecoCNPJBtn.classList.add('active');
            mostrarEnderecoPessoalBtn.classList.remove('active');
        });
    }

    // Impedir o envio do formulário de Cadastro Pessoal
    if (formCadastroPessoal && cadastrarPessoalBtn) {
        formCadastroPessoal.addEventListener('submit', (event) => {
            event.preventDefault(); // Impede o comportamento padrão de submit
            localStorage.setItem('cadastroPessoalConcluido', 'true');
            alert('Cadastro Pessoal Concluído (simulação).');
            // Aqui você pode adicionar outras ações que deseja realizar sem sair da página.
        });
    }

    // Impedir o envio do formulário de Cadastro Cadastral (ao clicar em "Próximo")
    if (formCadastroCadastral && proximoCadastroCadastralBtn) {
        formCadastroCadastral.addEventListener('submit', (event) => {
            event.preventDefault(); // Impede o comportamento padrão de submit
            alert('Próxima etapa do Cadastro Cadastral (simulação).');
            // Aqui você pode adicionar a lógica para a próxima etapa do cadastro cadastral.
        });
    }
</script>
</body>
</html>